<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    </head>
    <style type="text/css">
    
        body
        {
            background:#1a1c20;
        }
        
        .Submition
        {
            border:1px solid #15161885;
            height:280px;
            border-radius:20px;
            background:#fff;
        }
       .Submition_header
       {
           background: linear-gradient(20deg, #12c2e9, #c471ed, #f64f59);
           padding:20px;
           border-radius:20px 20px 0px 0px;
           
       }
       
       .check
       {
           margin:0px auto;
           width:50px;
           height:50px;
           border-radius:100%;
           background:#fff;
           text-align:center;
       }
       
       .check i
       {
           vertical-align:middle;
           line-height:50px;
           font-size:30px;
       }
    
        .content 
        {
            text-align:center;
        }
    
        .content  h1
        {
            font-size:25px;
            padding-top:25px;
        }
    
        .content a
        {
            width:200px;
            height:35px;
            color:#fff;
            border-radius:30px;
            padding:5px 10px;
            background:linear-gradient(20deg, #12c2e9, #c471ed, #f64f59);
            transition:all ease-in-out 0.3s;
        }
    
        .content a:hover
        {
            text-decoration:none;
            background:#000;
        }
       
    </style>
    <body>
        <div class="container">
            <div class="row">
               <div class="col-md-6 mx-auto mt-5">
                  <div class="Submition">
                     <div class="Submition_header">
                        <div class="check"><i class="fa fa-check" aria-hidden="true"></i></div>
                     </div>
                     <div class="content">
                        <h1>Submition Success !</h1>
                        <p>You can go back to main page by clicking below</p>
                        <a href="index.html">Go to Home</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
    </body>
</html>